dbURI=mongodb://127.0.0.1:27017/
dbName=tgbot
PORT=3000
TG_TOKEN=TOKEN
TG_CHANNEL=@TGCHANNEL
ADMINS=1252525
DOMAIN=https://node.example.com
STARTDAY=2024-06-15
ENDDAY=2024-07-15




ATLAS_DB_URI=
ATLAS_DB_NAME=

AWS_ACCESS_KEY_ID=acces_key_id
AWS_SECRET_ACCESS_KEY=secret_key
AWS_REGION=ru-1